// import 'dotenv/config'
// import { Bot, GrammyError, HttpError, Keyboard } from 'grammy';
// import axios from 'axios';
// const bot = new Bot(process.env.BOT_API_KEY);

// "type": "module",


// bot.command('start', async (ctx) => {
// 	await ctx.react("❤")
// 	await ctx.reply('Бот запущен', {
// 		parse_mode: 'HTML'
// 	})
// });

// bot.command('support', async (ctx) => {
// 	await ctx.reply('Ваш запрос принят, пожалуйста, ожидайте - тех. поддержка скоро свяжется с Вами')
// });

// bot.command('id', async (ctx) => {
// 	await ctx.reply(`Ваш ID <b><span class="tg-spoiler">${ctx.from.id}</span></b>`, {
// 		parse_mode: 'HTML'
// 		// parse_mode: 'MarkdownV2' *жирный*
// 	})
// });

// bot.command('contact', async (ctx) => {
// 	const shareKeyboard = new Keyboard().requestContact('Контакт').resized().oneTime().placeholder('Нажмите кнопку')
// 	await ctx.reply('Если хотите отправить Ваш контакт - нажмите кнопку', {
// 		reply_markup: shareKeyboard
// 	})
// });

// bot.command('location', async (ctx) => {
// 	const shareKeyboard = new Keyboard().requestLocation('Локация').resized().oneTime().placeholder('Нажмите кнопку')
// 	await ctx.reply('Если хотите отправить Вашу локацию - нажмите кнопку', {
// 		reply_markup: shareKeyboard
// 	})
// });

// bot.command('inline_keyboard', async (ctx) => {
// 	const inlineKeyboard = new InlineKeyboard()
// 		.text('Котики', 'Котики').row()
// 		.text('Пёсики', 'Песики').row()
// 		.text('Вафельки', 'Вафельки').row()
// 	await ctx.reply('Нажмите кнопку', {
// 		reply_markup: inlineKeyboard
// 	})
// });

// bot.callbackQuery(/button-1-3/, async (ctx) => {
// 	await ctx.answerCallbackQuery();
// 	await ctx.reply(`Вы выбрали кнопку: ${ctx.callbackQuery.data}`);
// });


// bot.callbackQuery(['Котики', 'Песики', 'Вафельки'], async (ctx) => {
// 	await ctx.answerCallbackQuery('Выбор подтверждён!');
// 	await ctx.reply(`Вы выбрали кнопку: ${ctx.callbackQuery.data}`)
// })
// Вариант колбека но уже попизже

// bot.on('callback_query:data', async (ctx) => {
// 	await ctx.answerCallbackQuery();
// 	await ctx.reply(`Вы выбрали кнопку: ${ctx.callbackQuery.data}`);
// });



//Вешаем колбэкквери на ответ по кнопкам
// Вариант не самый лучший

// bot.callbackQuery(['button-1', 'button-2', 'button-3'], async (ctx) => {
// 	await ctx.answerCallbackQuery('Выбор подтверждён!');
// 	await ctx.reply('Вы выбрали цифру')
// })



// Вешаем слушателя на любые другие сообщения

// Полный лог информации

// bot.on('msg', async (ctx) => {
// 	console.log(ctx.msg);
// 	await ctx.reply(ctx.msg)
// });


// Обработчик контакта

// bot.on('msg', async (ctx) => {
// 	// Ловим контакт в лог

// 	console.log(ctx.msg.contact);
// 	await ctx.reply(`Спасибо, мы получили Ваш контакт ` + `+` + ctx.msg.contact.phone_number)
// });

// // Обработчик для локации

// bot.on('msg', async (ctx) => {
// 	// Ловим контакт в лог
// 	console.log(ctx.msg.location);
// 	await ctx.reply(`Спасибо, мы получили Вашу локацию ` `latitude: ` + ctx.msg.location.latitude + `, longitude:` + ctx.msg.location.longitude)
// });

// bot.on('message', async (ctx) => {
// 	console.log(ctx.msg)
// 	if (ctx.message.contact) {
// 		await ctx.react("❤")
// 		await ctx.reply(`Спасибо, мы получили Ваш контакт ` + `+` + ctx.msg.contact.phone_number)
// 	} else if (ctx.message.location) {
// 		await ctx.react("❤")
// 		await ctx.reply(`Спасибо, мы получили Вашу локацию - ` + `Latitude: ` + ctx.msg.location.latitude + `, Longitude:` + ctx.msg.location.longitude)

// 	} else {
// 		await ctx.react("🥴")
// 		await ctx.reply('Такой команды нет, соболезную :\'\(')
// 	}
// });

